<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="443dp">


        <Button
            android:id="@+id/About_Us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="162dp" />

        <Button
            android:id="@+id/Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:text="How to make \nCelsius to \nFahrenheit Converter"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="247dp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="331dp"
            android:layout_height="66dp"
            android:text="Celsius to Fahrenheit Converter"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="376dp" />
        <EditText
            android:id="@+id/Input_Celsuis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Input in Celsius"
            android:inputType="phone"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="479dp" />

        <Button
            android:id="@+id/Convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="556dp"
            tools:ignore="MissingConstraints" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>