<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We have added Many Features in App.\nAnd Try Our best to provide better user experience.\n\n
            Add following features in app:\n 1. Added About Us\n 2.Provide A link for Study Converter\n 3.Celsuis to Fahrehuit Converter"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="158dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made By Android Developer"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="421dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
